cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a7600a7409865f87587b114c9320d68f6629c9500ec863e2bd5c8574f1069a5

name:           git-branch-pruner
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/git-branch-pruner#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable git-branch-pruner
  main-is: Main.hs
  other-modules:
      Paths_git_branch_pruner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , text
  default-language: Haskell2010
